<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ingredient_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Best Before:"
                android:textColor="@color/design_default_color_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ingredient_bestBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Unit:"
                android:textColor="@color/design_default_color_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ingredient_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/edit_ingredient"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:tint="@android:color/darker_gray"/>

    <ImageButton
        android:id="@+id/delete_ingredient"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_delete"
        app:tint="@android:color/holo_red_dark"
        android:onClick="deleteFoodItem"/>

</LinearLayout>