<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_mealplan_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textview_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_view_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:focusableInTouchMode="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/mealType_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="65dp"
                android:layout_marginRight="0dp"
                android:text="Meal Type"
                android:textColor="@color/design_default_color_primary"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:checked="false"
                    android:text="Recipe" />

                <RadioButton
                    android:id="@+id/radio_button_ingredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="50"
                    android:text="Ingredients" />

            </RadioGroup>

            <LinearLayout

                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/radiogroup"

                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="268dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35">

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/ingredientDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ingredient_desc_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingredient Description"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E1E3E5"
                        android:visibility="gone" />
                </RelativeLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="65"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unit_add_meal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"

                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="100">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mealplanner_category_text"
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mealplanner_category_text_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Category"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mealplanner_amount_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/linear2"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mealplanner_amount_text_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/text_input_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/button"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:visibility="">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Title" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>