<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Using CardView for CircularImageView -->


    <TextView
        android:id="@+id/servingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="37dp"
        android:paddingBottom="10dp"
        android:text="Servings:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/servingsnumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="37dp"
        android:hint="9"
        android:paddingBottom="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="37dp"
        android:paddingBottom="10dp"
        android:text="Category:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/categorynumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="233dp"
        android:layout_marginTop="37dp"
        android:hint="Lunch"
        android:paddingBottom="10dp"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/photocardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="18dp"
        android:paddingBottom="10dp"
        app:cardCornerRadius="200dp">

        <!-- add a Image image.png in your Drawable folder -->
        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Picture depicting the item"
            android:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="9dp"
        android:text="Title"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/preptimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:text="PrepTime"
        android:textSize="19sp" />

</RelativeLayout>